{
  "name": "webpage-co2e",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx http-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}